.bankSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 200px;
}

.bankSection h1{
    color: rgba(26, 26, 26, 1);
    font-family: 'TT Travels Bold';
    line-height: 100%;
    letter-spacing: -3px;
    font-size: clamp(28px, 5vw, 56px);
    text-align: center;
    margin: 0px auto 60px;
    max-width: 970px;
    padding: 0px 20px;

}

.bankSection div {
    object-position: center;
    /* object-fit: fill;
    min-height: 280px;
    max-width: 1180px; */
    height: 408px;
    position: relative;
    overflow: hidden;
}

.bankSection div::before,
.bankSection div::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100px; /* ширина затемнения */
  z-index: 1;
  pointer-events: none;
}

.bankSection img {
    /* width: 100%; */
    margin: 0 auto;
    height: 100%;
    max-width: 1180px;
    object-fit: cover;
    /* padding: 0px 100px; */

}

@media (max-width: 1200px) {
    .bankSection img {
        max-width: 100vw;
        max-height: 40vw;
        min-height: 280px;
        object-position: 20%;
    }
    .bankSection h1 {
        letter-spacing: -1px;
    }
    .bankSection div::before {
        left: 0;
        background: linear-gradient(to right, #faf8f5, transparent);
      }
      
    .bankSection div::after {
        right: 0;
        background: linear-gradient(to left, #faf8f5, transparent);
      }
    .bankSection {
        padding-bottom: 100px;
    }
}


@media (max-width: 900px) {
    .bankSection {
        padding-bottom: 0px;
    }
}